server {
    listen 443 ssl;
    server_name api.order-management1.com;

    ssl_certificate /etc/letsencrypt/live/api.order-management1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.order-management1.com/privkey.pem;

    root /var/www/order-management/public;
    index index.php index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
    }
} 