server {
  listen 80;
  server_name  order-management1.com www.order-management1.com;
  root /var/www/html/public;
  index index.php index.html;
  # ログ
  access_log /var/log/nginx/access.log combined;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP
  location ~ \.php$ {
    fastcgi_pass nextjs-backend-1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
} 

server {
  listen 80;
  server_name api.order-management1.com;
  root /var/www/html/public;
  index index.php index.html;
  # ログ
  access_log /var/log/nginx/access.log combined;
  error_log  /var/log/nginx/error.log;
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  
  # PHP
  location ~ \.php$ {
    fastcgi_pass nextjs-backend-1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
} 